EAGLE AutoRouter Statistics:

Job           : C:/Users/Arjit/OneDrive/Documents/EAGLE/projects/eagle_lab1/2ND_ONE.brd

Start at      : 11:13:22 (06-01-2023)
End at        : 11:13:28 (06-01-2023)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  8 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         3         2         2         2         2
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
